apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: wal-service-dev-minimal

namespace: wal-service-dev

resources:
- ../../base/namespace.yaml
- ../../base/configmap.yaml
- ../../base/secret.yaml
- ../../base/rbac.yaml
- ../../base/deployment.yaml
- ../../base/service.yaml

labels:
- pairs:
    app.kubernetes.io/name: wal-service
    app.kubernetes.io/part-of: wal-service-system
    environment: development

patchesStrategicMerge:
- deployment-patch.yaml

images:
- name: localhost:6000/wal-service
  newTag: latest